[tox]
envlist = py26, py27, docs, lint, coverage

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b latex -d {envtmpdir}/doctrees docs docs/_build/latex
    sphinx-build -W -b linkcheck docs docs/_build/html

[testenv:lint]
deps =
    flake8
    pylint
commands =
    flake8 ./smartanthill
    pylint --rcfile=./.pylintrc ./smartanthill

[testenv:coverage]
deps = coverage
commands =
    coverage run ./smartanthill/__main__.py
    coverage html

[testenv:py27]
deps = isort

[testenv]
usedevelop = True
commands =
    {envpython} --version
