[tox]
envlist = py26, develop, docs, lint, coverage

[testenv]
envlogdir = /tmp/toxlogdir
envtmpdir = /tmp/toxtmpdir
commands =
    {envpython} --version
    trial --version
    trial --temp=/tmp/_trial_temp smartanthill

[testenv:develop]
usedevelop = True
deps =
    isort
    ino
    flake8

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b latex -d {envtmpdir}/doctrees docs docs/_build/latex    
    /bin/bash -c "if [[ $CI != \"true\" ]]; then sphinx-build -W -b linkcheck docs docs/_build/html; fi"

[testenv:lint]
deps =
    flake8
    pylint
commands =
    flake8 ./smartanthill
    pylint --rcfile=./.pylintrc ./smartanthill

[testenv:coverage]
whitelist_externals = /bin/bash
deps =
    coverage
    python-coveralls
commands =
    coverage run {envdir}/bin/trial --temp=/tmp/_trial_temp smartanthill
    coverage html
    /bin/bash -c "if [[ $CI == \"true\" ]]; then coveralls; fi"
