[tox]
toxworkdir = /tmp/.tox
envlist = py26, develop, docs, lint, coverage

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b latex -d {envtmpdir}/doctrees docs docs/_build/latex
    sphinx-build -W -b linkcheck docs docs/_build/html

[testenv:lint]
deps =
    flake8
    pylint<1.2
commands =
    flake8 ./smartanthill
    pylint --rcfile=./.pylintrc ./smartanthill

[testenv:coverage]
changedir={envtmpdir}
deps = 
    coverage
    python-coveralls
commands =
    coverage run --rcfile={toxinidir}/.coveragerc {envdir}/bin/trial smartanthill
    coverage html
    coveralls --base_dir={toxinidir}

[testenv:develop]
usedevelop = True 
deps = 
    isort
    ino
    flake8

[testenv]
commands =
    {envpython} --version
    trial --version
    trial smartanthill
