[tox]
toxworkdir = /tmp/.tox
envlist = py26, py27, develop, docs, lint, coverage

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b latex -d {envtmpdir}/doctrees docs docs/_build/latex
    sphinx-build -W -b linkcheck docs docs/_build/html

[testenv:lint]
deps =
    flake8
    pylint
commands =
    flake8 ./smartanthill
    pylint --rcfile=./.pylintrc ./smartanthill

[testenv:coverage]
changedir={envtmpdir}
deps = coverage
commands =
    coverage erase 
    coverage run --include="*smartanthill*" -m smartanthill -d {toxinidir}/examples/blink/data
    coverage html

[testenv:develop]
usedevelop = True 
deps = 
    isort
    ino

[testenv]
commands =
    {envpython} --version
