# Copyright (C) Ivan Kravets <me@ikravets.com>
# See LICENSE for details.

[env:arduino_pro5v]
platform = atmelavr
framework = arduino
board = pro16MHzatmega168
upload_port = /dev/tty.SLAB_USBtoUART

[env:launchpad_msp430g2]
platform = timsp430
framework = energia
board = lpmsp430g2553

[env:launchpad_lm4f120]
platform = titiva
framework = energia
board = lplm4f120h5qr
